<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-mapping PUBLIC
    "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
    "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>

    <class name="DevGroup.db.hibernate.entity.ProductOrderEntity" table="product_order" schema="project_cosmetics">
        <id name="id">
            <column name="id" sql-type="int(11)"/>
        </id>
        <property name="idOrder">
            <column name="id_order" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="idProduct">
            <column name="id_product" sql-type="int(11)" not-null="true"/>
        </property>
        <property name="count">
            <column name="count" sql-type="int(11)" not-null="true"/>
        </property>
    </class>
</hibernate-mapping>